.sliderContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 20px;
  padding-inline: 180px;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 1440px;
  margin-inline: auto;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
    padding-block: 0;
  }
  p {
    color: #fff;
    text-align: center;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    color: #fff;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
  }
}
.descriptionBlock {
  position: relative;
  width: 300px; /* Adjust size as needed */
  height: 300px; /* Adjust size as needed */
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 1rem;
  @media only screen and (max-width: 768px) {
    position: unset;
    width: 100%;
    margin-bottom: 500px;
    margin-top: 20px;
    gap: 2rem;
    justify-content: unset;
  }
}
.topDescription {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  @media only screen and (max-width: 768px) {
    position: unset;
    transform: unset;
  }
}
.sliderItem {
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-image 0.5s ease-in-out;
}

.bottomDescription {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  @media only screen and (max-width: 768px) {
    position: unset;
    transform: unset;
    flex-direction: column;
    gap: 2rem;
  }
}
.leftDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.rightDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.descriptionWrap {
  display: flex;
  min-width: 250px;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.descriptionWrap,
.arrow {
  opacity: 0.5;
  transition: opacity 0.5s, transform 0.5s;
}
.currentDescription,
.currentArrow {
  opacity: 1;
}
.currentDescription {
  opacity: 1;
}
.arrow {
  position: absolute;
  opacity: 0.5;
  transition: opacity 0.5s;
  @media only screen and (max-width: 768px) {
    display: none;
    position: unset;
  }
}
.currentArrow {
  opacity: 1;
}
.topArrow {
  top: 0;
  right: -30%;
  transform: translate(10%, 10%) rotate(357deg);
}
.bottomArrow {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(136deg);
}
.bottomArrow2 {
  top: 20%;
  left: -15%;
  transform: translate(-50%, -50%) rotate(276deg);
}

.overlay {
  background: rgba(51, 102, 153, 0.5);
  width: 100%;
  padding-top: 7rem;
}
.arrows {
  background: none;
  cursor: pointer;
  border: none;
}
.rightHeader {
  display: flex;
  gap: 2rem;
}
.clipPath {
  width: 100%;
  position: relative;
  top: 5px;
}
