.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block: 20px;
  padding-inline: 180px;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 1440px;
  margin-inline: auto;
  width: 100%;
  gap: 70px;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
  }
}
.title {
  h1 {
    color: #369;
    text-align: center;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media only screen and (max-width: 768px) {
      font-size: 32px;
    }
  }
}
.underline {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  @media only screen and (max-width: 768px) {
    svg {
      width: 70%;
    }
  }
}
.text {
  p {
    color: #369;
    text-align: center;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media only screen and (max-width: 768px) {
      text-align: left;
    }
  }
}
.cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
  }
}
.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  transition: opacity 0.3s ease;
}
.cardTitle {
  h3 {
    color: #369;
    text-align: center;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.cardDescription {
  p {
    color: #369;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.cardWrap {
  opacity: 1;
  width: 100%;
}

.cards:hover .cardWrap {
  opacity: 0.5;
}

.cards .cardWrap:hover {
  opacity: 1;
}
.footer {
  width: 100%;
  align-items: flex-end;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  p {
    color: #369;
    font-family: var(--font-montserrat, sans-serif);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    cursor: pointer;
  }
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}
.founderContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 265px;
  width: 100%;
  color: #336699;
  font-family: var(--font-montserrat, sans-serif);
  text-align: center;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
.founderCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  max-width: 241px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    max-width: 234px;
  }
  .founderDescription {
    display: flex;
  }
}
.toggleButton {
  background: none;
  border: none;
}
.CEOcontainer {
  width: 100%;
  background: #336699;

  .leftSide {
    width: 30%;
    @media only screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      border-radius: 10px;
      max-width: 278px;
    }
  }
  .rightSide {
    width: 70%;
    font-family: var(--font-montserrat, sans-serif);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
  }
  .CEOcontent {
    padding-block: 50px;
    padding-inline: 180px;
    display: flex;
    max-width: 1440px;
    margin-inline: auto;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 3rem;
      padding-inline: 20px;
      align-items: center;
    }
  }
}
.CEOcontainer2 {
  width: 100%;
  background: #dff6fd;

  .leftSide {
    width: 30%;
    img {
      border-radius: 10px;
      max-width: 278px;
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .rightSide {
    width: 70%;
    font-family: var(--font-montserrat, sans-serif);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    color: #336699;
  }
  .CEOcontent2 {
    padding-block: 50px;
    padding-inline: 180px;
    display: flex;
    flex-direction: row-reverse;
    max-width: 1440px;
    gap: 3rem;
    margin-inline: auto;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 3rem;
      padding-inline: 20px;
      align-items: center;
    }
  }
}
.CEOcontainer3 {
  width: 100%;
  background: #dff6fd;

  .leftSide {
    width: 30%;
    img {
      border-radius: 10px;
      max-width: 278px;
    }
    @media only screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .rightSide {
    width: 70%;
    font-family: var(--font-montserrat, sans-serif);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-content: center;

    color: #336699;
  }
  .CEOcontent3 {
    padding-block: 50px;
    padding-inline: 180px;
    display: flex;

    max-width: 1440px;
    gap: 3rem;
    margin-inline: auto;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 3rem;
      padding-inline: 20px;
      align-items: center;
    }
  }
}
.gestoresContainer {
  background: #336699;
  .title {
    h1 {
      color: #dff6fd;
    }
  }
}
.gestoresContent {
  padding-top: 80px;
  padding-inline: 180px;
  gap: 5rem;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin-inline: auto;
  width: 100%;
  @media only screen and (max-width: 768px) {
    padding-inline: 20px;
  }
}
.founderContent1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  width: 100%;
  color: #dff6fd;
  font-family: var(--font-montserrat, sans-serif);
  text-align: left;
}
.founderCard1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 223px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    max-width: 208px;
  }
  .founderDescription {
    display: flex;
  }
}
.founderContent2 {
  display: flex;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  align-items: flex-start;
  gap: 256px;
  justify-content: center;

  width: 100%;
  color: #dff6fd;
  font-family: var(--font-montserrat, sans-serif);
  text-align: left;
}
.founderCard2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 241px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    max-width: 208px;
  }
  .founderDescription {
    display: flex;
  }
}
